{"flutter":{"platforms":{"android":{"default":{"projectId":"judisa-9129a","appId":"1:26166908440:android:1f4d8ae68b83fee5ff156d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"judisa-9129a","configurations":{"android":"1:26166908440:android:1f4d8ae68b83fee5ff156d"}}}}}}