{
  "expo": {
    "name": "Medical Appointment",
    "slug": "medical-appointment",
    "scheme": "medicitas",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medicalapp.appointment"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.medicalapp.appointment"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to access your face ID."
        }
      ],
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "65e7b34c-a948-4bf7-8e94-d495e5386c57"
      }
    },
    "owner": "johanp19"
  }
}
