{"flutter":{"platforms":{"android":{"default":{"projectId":"gameon-app-bb33f","appId":"1:681647218559:android:e3dca647cccddcf503844a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gameon-app-bb33f","configurations":{"android":"1:681647218559:android:e3dca647cccddcf503844a","web":"1:681647218559:web:f144597583ec7b7103844a"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}